* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;

}




.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;



}

.card {
    border: 1px solid grey;
    text-align: center;
}

.ota {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card p {
    padding: 10px 0 20px;
}

.card h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.nav-ota {
    height: 80px;
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

nav {
    width: 100%;
    height: 80px;
    background-color: #31363b;
}

.right{
    display: flex;
    gap: 30px;
    
}

.nav-ota{
    font-size: 18px;
}